# fitTracker

./: .gitignore  Dockerfile-auth  Dockerfile-config  Dockerfile-eureka  Dockerfile-events  Dockerfile-frontend  Dockerfile-gateway  Dockerfile-notifications  Dockerfile-nutrition  Dockerfile-workout  README.md  docker-compose.yml  init-db.sh
auth/: pom.xml
auth/src/main/resources/: application.yml
common/: pom.xml
common/error-logging/: pom.xml
common/error-logging/src/main/java/ba/unsa/etf/nwt/error_logging/config/: ErrorHandlingAutoConfiguration.java
common/error-logging/src/main/java/ba/unsa/etf/nwt/error_logging/error_advice/: BaseErrorAdvice.java
common/error-logging/src/main/java/ba/unsa/etf/nwt/error_logging/exceptions/: BaseServiceException.java
common/error-logging/src/main/java/ba/unsa/etf/nwt/error_logging/model/: ErrorResponse.java  ErrorType.java
common/http_logging/: pom.xml
common/jpa/: pom.xml
common/spring-mvc-configuration/: pom.xml
config_server/: README.md  pom.xml
config_server/src/main/resources/: application.yml
eureka-server/: pom.xml
events/: pom.xml
events/src/main/proto/: Event.proto
frontend/fitTracker/: package-lock.json  tailwind.config.ts
frontend/fitTracker/app/: globals.css  page.tsx
frontend/fitTracker/app/admin/: page.tsx
frontend/fitTracker/app/admin/exercises/: page.tsx
frontend/fitTracker/app/admin/exercises/[id]/edit/: page.tsx
frontend/fitTracker/app/admin/exercises/new/: loading.tsx  page.tsx
frontend/fitTracker/app/admin/foods/: page.tsx
frontend/fitTracker/app/admin/templates/: page.tsx
frontend/fitTracker/app/admin/users/: page.tsx
frontend/fitTracker/app/auth/login/: page.tsx
frontend/fitTracker/app/auth/signup/: page.tsx
frontend/fitTracker/app/dashboard/: page.tsx
frontend/fitTracker/app/goals/: page.tsx
frontend/fitTracker/app/goals/[id]/: loading.tsx  page.tsx
frontend/fitTracker/app/goals/[id]/edit/: loading.tsx  page.tsx
frontend/fitTracker/app/goals/new/: loading.tsx  page.tsx
frontend/fitTracker/app/nutrition/: page.tsx
frontend/fitTracker/app/nutrition/meals/[id]/: page.tsx
frontend/fitTracker/app/nutrition/new/: page.tsx
frontend/fitTracker/app/workout-templates/: page.tsx
frontend/fitTracker/app/workout-templates/[id]/: page.tsx
frontend/fitTracker/app/workout-templates/[id]/edit/: page.tsx
frontend/fitTracker/app/workout-templates/new/: page.tsx
frontend/fitTracker/app/workouts/: page.tsx
frontend/fitTracker/app/workouts/[id]/: page.tsx
frontend/fitTracker/app/workouts/new/: page.tsx
frontend/fitTracker/components/: dashboard-layout.tsx
frontend/fitTracker/components/ui/: progress.tsx
frontend/fitTracker/domain-notif/: GoalEntity.java  NotificationEntity.java
frontend/fitTracker/domain-nutrit/: Meal.java  User.java
frontend/fitTracker/domain-workout/: Exercise.java  ExerciseMetadata.java  Workout.java
frontend/fitTracker/lib/: goals-service.ts
gateway/: pom.xml
gateway/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/template/email/: nutrition-goal-missed.html  workout-goal-missed.html
notifier/: pom.xml
nutrition-service/: pom.xml
nutrition-service/src/main/java/ba/unsa/etf/nwt/nutrition_service/: NutritionServiceApplication.java
nutrition-service/src/main/java/ba/unsa/etf/nwt/nutrition_service/clients/: WorkoutClient.java
nutrition-service/src/main/java/ba/unsa/etf/nwt/nutrition_service/config/: EventConfiguration.java  HibernateConfig.java  RabbitMQConfig.java
nutrition-service/src/main/java/ba/unsa/etf/nwt/nutrition_service/config/auth/: AuthConfiguration.java  AuthFilter.java
nutrition-service/src/main/java/ba/unsa/etf/nwt/nutrition_service/domain/: Food.java  Meal.java  User.java
nutrition-service/src/main/java/ba/unsa/etf/nwt/nutrition_service/dto/: FoodDTO.java  MealDTO.java  MealWithFoodDTO.java  UserCreatedEvent.java  UserCreationFailedEvent.java  UserDTO.java
nutrition-service/src/main/java/ba/unsa/etf/nwt/nutrition_service/exceptions/: FoodServiceException.java  MealServiceException.java  UserServiceException.java
nutrition-service/src/main/java/ba/unsa/etf/nwt/nutrition_service/mappers/: ModelMapperConfig.java
nutrition-service/src/main/java/ba/unsa/etf/nwt/nutrition_service/messaging/event/: UserCreatedListener.java  UserRollbackListener.java
nutrition-service/src/main/java/ba/unsa/etf/nwt/nutrition_service/repositories/: FoodRepository.java  MealRepository.java  UserRepository.java
nutrition-service/src/main/java/ba/unsa/etf/nwt/nutrition_service/seeders/: DataSeeder.java
nutrition-service/src/main/java/ba/unsa/etf/nwt/nutrition_service/services/: FoodService.java  MealService.java  StatisticsService.java  UserEventPublisher.java  UserService.java
nutrition-service/src/main/java/ba/unsa/etf/nwt/nutrition_service/validators/: FoodValidator.java  MealValidator.java  UserValidator.java
nutrition-service/src/main/java/ba/unsa/etf/nwt/nutrition_service/ws/: FoodController.java  MealController.java  UserController.java
nutrition-service/src/main/java/ba/unsa/etf/nwt/nutrition_service/ws/annotations/: IsoDateTime.java
nutrition-service/src/main/java/ba/unsa/etf/nwt/nutrition_service/ws/interceptor/: EventInterceptor.java
nutrition-service/src/main/resources/: application.yml
nutrition-service/src/test/java/ba/unsa/etf/nwt/nutrition_service/: NutritionServiceApplicationTests.java
nutrition-service/src/test/java/ba/unsa/etf/nwt/nutrition_service/nplusone/: NPlusOneTest.java
nutrition-service/src/test/java/ba/unsa/etf/nwt/nutrition_service/services/: FoodServiceTest.java  MealServiceTest.java  UserServiceTest.java
nutrition-service/src/test/java/ba/unsa/etf/nwt/nutrition_service/ws/: FoodControllerTest.java  MealControllerTest.java  UserControllerTest.java
system_events/: pom.xml
system_events/src/main/resources/: application.yml
workout-service/: pom.xml
workout-service/src/main/resources/: application.yml  load_test.py
(+171 files in other folders)
